# kendo-react-demo-aspnetcore-data

./: .eslintrc.json  .flowconfig  .gitignore  .stylelintrc  Program.cs  README.md  Startup.cs  package-lock.json  package.json  reactSpa.csproj  reactSpa.sln  webpack.config.js  webpack.config.vendor.js
.github/: dependabot.yml
ClientApp/: Routes.js  boot-client.js  boot-server.js
ClientApp/components/: GridExample.js  Home.js  Layout.js  NavMenu.js  WithState.js  my-command-cell.js
ClientApp/css/: kendo-theme-default-all.css
Controllers/: HomeController.cs  ProductsController.cs  SampleDataController.cs
Models/: Product.cs  Products.cs  SampleContext.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
src/: ReactWithRestApi.sln  nuget.config
src/ReactWithRestApi.Client/: CHANGELOG.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
src/ReactWithRestApi.Client/src/: App.jsx  CustomCommandCell.jsx
src/ReactWithRestApi.Server/: Program.cs  ReactWithRestApi.Server.csproj  ReactWithRestApi.Server.http  WeatherForecast.cs  appsettings.json  efpt.config.json
src/ReactWithRestApi.Server/Controllers/: CustomersController.cs
src/ReactWithRestApi.Server/Models/: CustomerEntity.cs  SalesDbContext.cs
src/ReactWithRestApi.Server/Properties/: launchSettings.json
wwwroot/App_Data/: Sample_log.ldf
